.
./.git
./.git/objects
./.git/objects/0d
./.git/objects/59
./.git/objects/92
./.git/objects/0c
./.git/objects/68
./.git/objects/57
./.git/objects/6f
./.git/objects/03
./.git/objects/9e
./.git/objects/6a
./.git/objects/69
./.git/objects/56
./.git/objects/0e
./.git/objects/34
./.git/objects/33
./.git/objects/9c
./.git/objects/02
./.git/objects/a3
./.git/objects/b5
./.git/objects/d9
./.git/objects/bb
./.git/objects/d1
./.git/objects/d6
./.git/objects/ae
./.git/objects/ab
./.git/objects/f3
./.git/objects/c0
./.git/objects/fc
./.git/objects/f2
./.git/objects/e3
./.git/objects/ca
./.git/objects/e4
./.git/objects/fb
./.git/objects/ed
./.git/objects/c1
./.git/objects/ec
./.git/objects/20
./.git/objects/27
./.git/objects/4b
./.git/objects/pack
./.git/objects/29
./.git/objects/16
./.git/objects/42
./.git/objects/45
./.git/objects/1f
./.git/objects/28
./.git/objects/17
./.git/objects/10
./.git/objects/26
./.git/objects/86
./.git/objects/44
./.git/objects/2f
./.git/objects/43
./.git/objects/5c
./.git/objects/info
./.git/objects/91
./.git/objects/3a
./.git/objects/54
./.git/objects/53
./.git/objects/30
./.git/objects/37
./.git/objects/39
./.git/objects/99
./.git/objects/52
./.git/objects/0f
./.git/objects/0a
./.git/objects/90
./.git/objects/d3
./.git/objects/a7
./.git/objects/dc
./.git/objects/a9
./.git/objects/d2
./.git/objects/aa
./.git/objects/de
./.git/objects/a6
./.git/objects/a1
./.git/objects/ef
./.git/objects/ea
./.git/objects/cc
./.git/objects/f9
./.git/objects/e8
./.git/objects/f1
./.git/objects/e7
./.git/objects/cb
./.git/objects/ce
./.git/objects/e0
./.git/objects/2d
./.git/objects/41
./.git/objects/83
./.git/objects/1b
./.git/objects/4f
./.git/objects/8d
./.git/objects/12
./.git/objects/8c
./.git/objects/85
./.git/objects/71
./.git/objects/1c
./.git/objects/82
./.git/objects/49
./.git/objects/2b
./.git/objects/7f
./.git/objects/7a
./.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/hooks
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./assets
./assets/css
./assets/js
./.idea
